<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jeff Peirson</Authors>
    <Description>Moves a cursor naturally on a screen</Description>
    <PackageDescription>C# port of https://github.com/JoonasVali/NaturalMouseMotion for Java: Moves a cursor naturally on a screen</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jpeirson/NaturalMouseMotionSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>robot;motion;mouse;cursor;natural</PackageTags>
    <RepositoryUrl>https://github.com/jpeirson/NaturalMouseMotionSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>$(GitVersion_BranchName)</RepositoryBranch>
    <RepositoryCommit>$(GitVersion_Sha)</RepositoryCommit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />

    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/"/>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
