# NaturalMouseMotionSharp

./: .editorconfig  Directory.Build.props  LICENSE.txt  NaturalMouseMotionSharp.sln  NaturalMouseMotionSharp.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
NaturalMouseMotionSharp/: NaturalMouseMotionSharp.csproj  NaturalMouseMotionSharp.csproj.DotSettings
NaturalMouseMotionSharp.Demo/: NaturalMouseMotionSharp.Demo.csproj  Program.cs  SimpleConsoleLogger.cs
NaturalMouseMotionSharp.Tests/: FlowTest.cs  FlowUtilTest.cs  MouseMotionTest.cs  MouseMotionTestBase.cs  NaturalMouseMotionSharp.Tests.csproj
NaturalMouseMotionSharp.Tests/ScreenAdjustedNature/: ExtendedScreenTest.cs  NegativeTest.cs  ScreenAdjustedNatureDefaultsTest.cs  ScreenAdjustedNatureTest.cs
NaturalMouseMotionSharp.Tests/Support/MouseMotion/: DefaultOvershootManagerTest.cs  MovementFactoryTest.cs
NaturalMouseMotionSharp.Tests/TestUtils/: MockMouse.cs  MockRandom.cs  MockSpeedManager.cs  MockSystemCalls.cs
NaturalMouseMotionSharp.Tests/Util/: MathUtilTest.cs
NaturalMouseMotionSharp/Api/: IDeviationProvider.cs  IMouseInfoAccessor.cs  IMouseMotionObserver.cs  INoiseProvider.cs  IOvershootManager.cs  ISpeedManager.cs  ISystemCalls.cs  MouseMotion.cs  MouseMotionFactory.cs
NaturalMouseMotionSharp/Native/: NativeWinMethods.cs
NaturalMouseMotionSharp/Support/: DefaultLinuxRobot.cs  DefaultMouseInfoAccessor.cs  DefaultMouseMotionNature.cs  DefaultNoiseProvider.cs  DefaultOvershootManager.cs  DefaultRobot.cs  DefaultSpeedManager.cs  DefaultSystemCalls.cs  DefaultWindowsRobot.cs  DeviationProvider.cs  DoublePoint.cs  Flow.cs  IRobot.cs  MouseMotionNature.cs  NativeCallMouseInfoAccessor.cs  NoiseProvider.cs  ScreenAdjustedNature.cs  SinusoidalDeviationProvider.cs  SpeedManager.cs
NaturalMouseMotionSharp/Support/MouseMotion/: Movement.cs  MovementFactory.cs
NaturalMouseMotionSharp/Tools/: SystemDiagnosis.cs
NaturalMouseMotionSharp/Util/: FactoryTemplates.cs  FlowTemplates.cs  FlowUtil.cs  MathUtil.cs  Pair.cs
